TravelPal/Pages/AddTravelWindow.xaml

<Window x:Class="TravelPal.Pages.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Pages"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#7B68EE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="City" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="0 15 0 0"/>
        <Label Content="Country" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Margin="0 15 0 0"/>
        <Label Content="# of travellers" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="3" Grid.Column="1"  Margin="0 15 0 0"/>
        <Label Content="Type of Trip" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="4" Grid.Column="1"  Margin="0 15 0 0"/>
        <Label Content="All Inclusive" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="1" Grid.Column="3"  Margin="0 15 0 0"/>
        <Label Content="Packing List" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"  Margin="0 15 0 0"/>

        <CheckBox Name="checkAllInclusive" Grid.Row="1" Grid.Column="3" VerticalAlignment="center" HorizontalAlignment="center"/>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="50"  VerticalAlignment="Bottom" Name="txtCity" Margin="12 0 0 0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="50"  VerticalAlignment="Bottom" Name="cbCountry" Margin="12 0 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Height="50"  VerticalAlignment="Bottom" Name="txtTravellersNo" Margin="12 0 0 0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Height="50"  VerticalAlignment="Bottom" Name="cbTripType" Margin="12 0 0 0"/>



        <ListView Name="lstPackingList" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="12 0 0 0"/>
        <Button Name="btnAddTravel" Grid.Column="2" Grid.Row="4" Width="125" Height="45" VerticalAlignment="Bottom" Background="#F5FFFA" Foreground="#7B68EE" Content="Add Trip" FontSize="20"  FontWeight="Semibold" Click="btnAddTravel_Click"/>
    </Grid>

</Window>
