TravelPal/Pages/RegisterWindow.xaml

<Window x:Class="TravelPal.Pages.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Pages"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="  #2c3e50  " FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Travel" FontSize="42" FontWeight="UltraBold" Foreground="#F5FFFA" FontFamily="Arial" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="left" VerticalAlignment="Top"  Margin="40 0 0 0"/>
        <Label Content="Pal" FontSize="42" FontWeight="UltraBold" Foreground="#7B68EE" FontFamily="Arial" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 46 0"/>
        
        <Label Content="Country" FontSize="24" FontWeight="UltraBold" Foreground="#F5FFFA" FontFamily="Arial" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20 0 0 0"/>
        <Label Content="Registration" FontSize="14" FontWeight="UltraBold" Foreground="#F5FFFA"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="center" FontFamily="Arial" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
        <Label Content="Username" FontSize="24" FontWeight="UltraBold" Foreground="#F5FFFA" FontFamily="arial" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="center" />
        <Label Content="Password" FontSize="24" FontWeight="UltraBold" Foreground="#F5FFFA" FontFamily="arial" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="center" />

        <TextBox Grid.Row="2" Grid.Column="1"  Background="Transparent" FontWeight="SemiBold" FontSize="20" Height="40"  Margin="20 0 20 0" VerticalAlignment="Bottom" Name="txtUsername" Foreground="#F5FFFA" BorderBrush="#F5FFFA"/>
        <PasswordBox Grid.Row="3" Grid.Column="1"  Background="Transparent" FontWeight="SemiBold" FontSize="20" Height="40" Margin="20 0 20 0" VerticalAlignment="Bottom" Name="txtPassword" Foreground="#F5FFFA" BorderBrush="#F5FFFA"/>

        <ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="40" Name="cbCountry" HorizontalAlignment="Right" Margin=" 0 0 40 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Name="btnRegister" Grid.Column="1"  Grid.Row="5" Width=" 150" Height="40" Content="Register" FontWeight="Bold" FontSize="24" Background="Transparent" Click="btnRegister_Click" Foreground="#F5FFFA" BorderBrush="#F5FFFA"/>
    </Grid>
</Window>
