TravelPal/Pages/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Pages.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Pages"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#7B68EE">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Label Content="City" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Margin="0 15 0 0"/>
    <Label Content="Country" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Margin="0 15 0 0"/>
    <Label Name="lblMeetingDetails" Content="Meeting Details" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="1" Grid.Column="2" Margin="0 15 0 0" Visibility="Hidden"/>
    <Label Content="# of travellers" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="3" Grid.Column="1"  Margin="0 15 0 0"/>
    <Label Content="Type of Trip" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="4" Grid.Column="1"  Margin="0 15 0 0"/>
    <Label Content="All Inclusive" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="1" Grid.Column="4"  Margin="0 15 0 0"/>
    <Label Content="Packing List" FontSize="20" Foreground="#F5FFFA" FontWeight="SemiBold" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"  Margin="0 15 0 0"/>

        <CheckBox Name="checkAllInclusive" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 20" IsEnabled="False">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Height="40"  VerticalAlignment="Bottom" Name="txtCity" Margin="12 0 0 0" IsReadOnly="True" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="40"  VerticalAlignment="Bottom" Name="cbCountry" Margin="12 0 0 0" IsReadOnly="True" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Height="40"  VerticalAlignment="Bottom" Name="txtTravellersNo" Margin="12 0 0 0" IsReadOnly="True" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="40"  VerticalAlignment="Bottom" Name="txtMeetingDetails" Margin="12 0 0 0"  Visibility="Hidden" IsReadOnly="True" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Height="40"  VerticalAlignment="Bottom" Name="cbTripType" Margin="12 0 0 0"  IsReadOnly="True" FontWeight="SemiBold" FontSize="18" VerticalContentAlignment="Center"/>



        <ListView Name="lstPackingList" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="12 0 0 0" FontWeight="SemiBold" FontSize="16"/>
        <Button Name="btnReturn" Grid.Column="2" Grid.Row="4" Width="125" Height="40" VerticalAlignment="Bottom" Background="#F5FFFA" Foreground="#7B68EE" Content="Return" FontSize="20"  FontWeight="Semibold" Click="btnReturn_Click"/>
    </Grid>
</Window>
