TravelPal/Pages/TravelsWindow.xaml

<Window x:Class="TravelPal.Pages.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Pages"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#7B68EE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblUsername" FontSize="20" FontWeight="Bold" Foreground="#F5FFFA" Grid.Column="1" Grid.Row="1" Content="username"/>

        <Button Width="125" Height="50" Grid.Column="2" Grid.Row="4" Background="#F5FFFA" Content="Add Travel" Foreground="#7B68EE" FontWeight="SemiBold" FontSize="20" Name="btnAddTravel" Click="btnAddTravel_Click"/>
        <Button Width="80" Height="35" Grid.Column="1" Grid.Row="4"  Content="Need Help?" Foreground="#F5FFFA" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="right" VerticalAlignment="bottom" Background="Transparent" Name="btnHelp" Click="btnHelp_Click"/>
        <Button Width="80" Height="35" Grid.Column="1" Grid.Row="4"  Content="Sign Out" Foreground="Red" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="left" VerticalAlignment="bottom" Background="Transparent" Name="btnSignOut" Click="btnSignOut_Click"/>
        <Button Width="125" Height="50" Grid.Column="3" Grid.Row="4" Background="#F5FFFA" Content="Details" Foreground="#7B68EE" FontWeight="SemiBold" FontSize="20" Name="btnDetails"  Click="btnDetails_Click"/>
        <Button Width="125" Height="50" Grid.Column="4" Grid.Row="4" Background="#F5FFFA" Content="Remove" Foreground="#7B68EE" FontWeight="SemiBold" FontSize="20" Name="btnRemove" Click="btnRemove_Click"/>
        

        <ListView Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="lstTravelList" FontWeight="Bold" FontFamily="arial" FontSize="14"/>
    </Grid>
</Window>
