TravelPal/Pages/TravelDetailsWindow.xaml

<Window
    x:Class="TravelPal.Pages.TravelDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TravelDetailsWindow"
    Width="800"
    Height="450"
    Background="#2c3e50"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            Content="Travel"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="UltraBold"
            Foreground="#F5FFFA" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Pal"
            FontFamily="Arial"
            FontSize="24"
            FontWeight="UltraBold"
            Foreground="#7B68EE" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,0,0"
            Content="City"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15,0,0"
            Content="Country"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <Label
            Name="lblMeetingDetails"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,15,0,0"
            Content="Meeting Details"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA"
            Visibility="Hidden" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,15,0,0"
            Content="# of travellers"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,15,0,0"
            Content="Type of Trip"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <Label
            Name="lblAllInclusive"
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,15,0,0"
            Content="All Inclusive"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA"
            Visibility="Hidden" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Margin="0,15,0,0"
            VerticalAlignment="Bottom"
            Content="Packing List"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />

        <CheckBox
            Name="checkAllInclusive"
            Grid.Row="1"
            Grid.Column="4"
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsEnabled="False"
            Visibility="Hidden">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBox
            Name="txtCity"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="#F5FFFA"
            IsEnabled="False" />
        <ComboBox
            Name="cbCountry"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="#2c3e50"
            IsEnabled="False" />
        <TextBox
            Name="txtTravellersNo"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="#F5FFFA"
            IsEnabled="False" />
        <TextBox
            Name="txtMeetingDetails"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="#F5FFFA"
            IsEnabled="False"
            Visibility="Hidden" />
        <ComboBox
            Name="cbTripType"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="#2c3e50"
            IsEnabled="False" />



        <ListView
            Name="lstPackingList"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="12,0,0,0"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="16"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <Button
            Name="btnReturn"
            Grid.Row="4"
            Grid.Column="0"
            Width="125"
            Height="40"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            Click="btnReturn_Click"
            Content="Return"
            FontSize="20"
            FontWeight="Semibold"
            Foreground="#F5FFFA" />
        <!--<Button
            Name="btnEdit"
            Grid.Row="4"
            Grid.Column="0"
            Width="125"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            Click="btnEdit_Click"
            Content="Edit"
            FontSize="20"
            FontWeight="Semibold"
            Foreground="#F5FFFA"
            Visibility="Visible" />
        <Button
            Name="btnSave"
            Grid.Row="4"
            Grid.Column="0"
            Width="125"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            Click="btnSave_Click"
            Content="Save"
            FontSize="20"
            FontWeight="Semibold"
            Foreground="#F5FFFA"
            Visibility="Hidden" />-->

    </Grid>
</Window>
