TravelPal/MainWindow.xaml

<Window
    x:Class="TravelPal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TravelPal"
    Width="350"
    Height="450"
    Background="  #2c3e50  "
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20" />
            <ColumnDefinition />
            <ColumnDefinition Width=" 20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="left"
            VerticalAlignment="Center"
            Content="Travel"
            FontFamily="Arial"
            FontSize="42"
            FontWeight="UltraBold"
            Foreground="#F5FFFA" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,46,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Pal"
            FontFamily="Arial"
            FontSize="42"
            FontWeight="UltraBold"
            Foreground="#7B68EE" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="center"
            Content="Username"
            FontFamily="arial"
            FontSize="24"
            FontWeight="UltraBold"
            Foreground="#F5FFFA" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="center"
            Content="Password"
            FontFamily="arial"
            FontSize="24"
            FontWeight="UltraBold"
            Foreground="#F5FFFA" />

        <TextBox
            Name="txtUsername"
            Grid.Row="2"
            Grid.Column="1"
            Height="45"
            Margin="20,0,20,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />
        <PasswordBox
            Name="txtPassword"
            Grid.Row="3"
            Grid.Column="1"
            Height="45"
            Margin="20,0,20,0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="#F5FFFA" />







        <Button
            Name="btnLogIn"
            Grid.Row="4"
            Grid.Column="1"
            Width=" 100"
            Height="40"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            Click="btnLogIn_Click"
            Content="Log In"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#F5FFFA" />
        <Button
            Name="btnRegister"
            Grid.Row="4"
            Grid.Column="1"
            Width=" 100"
            Height="40"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="#F5FFFA"
            Click="btnRegister_Click"
            Content="Register"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#F5FFFA" />
    </Grid>
</Window>
